@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6InVzZXIxQG1haWwuY29tIiwiaWF0IjoxNjM0NjU5NDUxfQ.NdqqCRvM2Hvba2eWIbILPw9IFrCzHk_0GP8gzpiI0q0
###
post http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "user1@mail.com",
  "password": "Password1234"
}
###
get http://localhost:3000/api/operations
Authorization: {{token}}
###
get http://localhost:3000/api/operation/45
Authorization: {{token}}
###

post http://localhost:3000/api/operation
Authorization: {{token}}
Content-Type: application/json

{
  "type": "egreso",
  "date": "2021-12-11",
  "description": "descripción del coso",
  "category": "alquiler",
  "amount": 10000
}
###
put http://localhost:3000/api/operation/47
Authorization: {{token}}
Content-Type: application/json

{
"id_operation": 47, 
"type": "INGRESO",
"category": "OTROS",
"date": "2021-12-12",
"description": "descripción del cosito",
"amount": 5000
}
###
delete http://localhost:3000/api/operation/9
Authorization: {{token}}

###
get http://localhost:3000/api/operations/egreso
Authorization: {{token}}
###
get http://localhost:3000/api/category/sueldo
Authorization: {{token}}