@token=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxLCJlbWFpbCI6InVzZXIxQG1haWwuY29tIiwiaWF0IjoxNjM0NjU5NDUxfQ.NdqqCRvM2Hvba2eWIbILPw9IFrCzHk_0GP8gzpiI0q0

### LOGIN ###
post http://localhost:3000/api/login
Content-Type: application/json

{
  "email": "user1@mail.com",
  "password": "Password1234"
}

### OBTENER TODAS LAS OPERACIONES DE UN USUARIO ###
get http://localhost:3000/api/operations
Authorization: {{token}}

### OBTENER UNA OPERACION DE UN USUARION (por id de operación) ###
get http://localhost:3000/api/operation/1
Authorization: {{token}}

### ENVIAR UNA NUEVA OPERACION ###
post http://localhost:3000/api/operation
Authorization: {{token}}
Content-Type: application/json

{
  "type": "egreso",
  "date": "2021-12-11",
  "description": "descripción del coso",
  "category": "alquiler",
  "amount": 10000
}

### EDITAR UNA OPERACION (por id de operación) ###
put http://localhost:3000/api/operation/1
Authorization: {{token}}
Content-Type: application/json

{
"id_operation": 47, 
"type": "INGRESO",
"category": "OTROS",
"date": "2021-12-12",
"description": "descripción del cosito",
"amount": 5000
}

### ELIMINAR UNA OPERACION (por id de operación) ###
delete http://localhost:3000/api/operation/9
Authorization: {{token}}

### OBTENER TODAS LAS OPERACIONES DE UN USUARIO (por tipo de operación) ###
get http://localhost:3000/api/operations/egreso
Authorization: {{token}}

### OBTENER TODAS LAS OPERACIONES DE UN USUARIO (por categoría de operación) ###
get http://localhost:3000/api/category/sueldo
Authorization: {{token}}